# opentt-documents

./: .gitmodules  README.md  releases.md
Fertige_Dokumente/: OpenTT-Regeln.html
Issues/: issuedocument.xml  issuedocument.xsd  issues.xml  reveal.xslt
Quellen/: OpenTT-Regeln.mmd  build.xml
Rules/Quellen/: OpenTT-Regeln.mmd
export/: allissues.html  allissuesmd.html  allissuesmd.md  allissuesmmd.html  allissuesmmd.mmd  build.xml  noschema.xml  qna.tex  revealtemplate.html  withschema.xml
export/theme/: bettv.css  opentt.css
implementations/OpenTT-Documents/: .classpath  .project  build.xml
implementations/OpenTT-Documents-Tests/: .classpath  .project
implementations/OpenTT-Documents-Tests/src/de/edgesoft/opentt/documents/test/: IssuesToRevealTest.java  IssuesToXMLTest.java
implementations/OpenTT-Documents/launches/: IssuesToText.launch
implementations/OpenTT-Documents/src/de/edgesoft/opentt/documents/: DocumentsException.java  IssuesToReveal.java  IssuesToText.java  IssuesToXML.java
implementations/OpenTT-Documents/src/de/edgesoft/opentt/documents/issues/model/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  AnswerType.java  AuthorContentType.java  AuthorType.java  DocumentContentType.java  DocumentType.java  IDType.java  InfoType.java  IssueContentType.java  IssueDocumentType.java  IssueType.java  LangType.java  ObjectFactory.java  ParasType.java  QNAType.java  RefType.java  RuleContentType.java  RuleType.java  RulesType.java  TextWithLinksType.java  VersionType.java
implementations/OpenTT-Documents/src/de/edgesoft/opentt/documents/issues/model/additional/: IncludeRulesAdapter.java  RuleTypeHelper.java  TextWithLinksTypeHC.java  TextWithLinksTypeHelper.java
implementations/OpenTT-Documents/src/de/edgesoft/opentt/documents/issues/model/ext/: RuleTypeExt.java  RuleTypeHelper.java  TextWithLinksTypeExt.java  TextWithLinksTypeHelper.java
implementations/OpenTT-Documents/src/de/edgesoft/opentt/documents/view/: Issues2Reveal.java  OutputTypes.java
issues/: issuedocument.xml  reveal.xslt
rules/: rules.xml
schema/: bindings.xjb  commons.xsd  issuedocument.xsd  rules.xsd
