<?xml version="1.0" encoding="UTF-8"?>

<!--
Bindings for included rules.

v0.1.0

## Legal stuff

Copyright 2014 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of OpenTT-Documents.

OpenTT-Documents is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenTT-Documents is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenTT-Documents.  If not, see <http://www.gnu.org/licenses/>.
-->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">

	<jaxb:bindings schemaLocation="issuedocument.xsd">
	 
	<jaxb:bindings node="//xs:element[@name='rules']">
		<jaxb:property>
			<jaxb:baseType name="de.edgesoft.opentt.documents.issues.model.additional.IncludeRulesAdapter&lt;IncludeRulesAdapter.Include,RulesType&gt;" />
		</jaxb:property>
	</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>

<!-- EOF -->

